# java_ft

./: README.md
addressbook-webtests/: build.gradle
addressbook-webtests/src/test/java/ru/stqa/pft/addressbook/: AddGroup.java  AddUser.java  GroupDeletionTests.java  SessionHelper.java  TestBase.java  UserData.java
addressbook-webtests/src/test/java/ru/stqa/pft/addressbook/appManager/: ApplicationManager.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java  TestBase.java  UserHelper.java
addressbook-webtests/src/test/java/ru/stqa/pft/addressbook/generators/: GroupDataGenerator.java  UserDataGenerator.java
addressbook-webtests/src/test/java/ru/stqa/pft/addressbook/model/: GroupData.java  Groups.java  UserData.java  Users.java
addressbook-webtests/src/test/java/ru/stqa/pft/addressbook/tests/: AddGroup.java  AddUser.java  AddUserToGroupTests.java  DbConnectionTest.java  DeleteUserFromGroupTests.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  TestBase.java  UserCreationTests.java  UserDeletionTests.java  UserModificationTests.java  UserTests.java
addressbook-webtests/src/test/resources/: hibernate.cfg.xml  logback.xml  testng-users  users.csv  users.json
github-sample/: build.gradle
github-sample/src/test/java/ru/stqa/pft/github/: GithubTests.java
mantis-tests/: build.gradle
mantis-tests/gradle/wrapper/: gradle-wrapper.properties
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  PasswordChangingHelper.java  RegistrationHelper.java  SoapHelper.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/: LoginTests.java  PasswordChangingTests.java  RegistrationTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: local.properties
rest-sample/: build.gradle
rest-sample/gradle/wrapper/: gradle-wrapper.properties
rest-sample/src/test/java/ru/stqa/pft/rest/: Issue.java  RestAssuredTests.java  RestTests.java  TestBase.java
sandbox/: build.gradle
sandbox/gradle/wrapper/: gradle-wrapper.properties
sandbox/src/main/java/: MyFirstProgram.java
sandbox/src/main/java/ru/stqa/pft/sandbox/: MyFirstProgram.java  Point.java  Rectangle.java  Square.java
sandbox/src/test/java/ru/stqa/pft/sandbox/: PointTests.java  SquareTests.java
soap-sample/: build.gradle
soap-sample/src/main/java/net/webservicex/: GeoIPServiceHttpGet.java
soap-sample/src/test/java/ru/stqa/pft/soap/: GeoIPServiceTests.java
