apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.testng/testng
    compile group: 'org.testng', name: 'testng', version: '7.0.0'
    // https://mvnrepository.com/artifact/com.jcabi/jcabi-github
    compile group: 'com.jcabi', name: 'jcabi-github', version: '0.27'
}

